{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "noEmit": true,
    "moduleResolution": "Node",
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["packages/dynamic-form/src/*"],
      "@whynotsnow/dynamic-form": ["packages/dynamic-form/src/exports.ts"],
      "@whynotsnow/dynamic-form-core": ["packages/dynamic-form-core/src/exports.ts"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["demos", "tests/**/*.ts", "tests/**/*.tsx"],
  "exclude": ["node_modules", "dist", "packages/dynamic-form/dist", "packages/dynamic-form-core/dist"]
}
